/* --------------- testimonials style2 --------------- */
.tc-testimonials-style2 {
    padding: 110px 0;
    background-color: #1F1F1F;

    .slider-controls {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        border-radius: 30px;
        border: 1px solid #fff3;
        position: absolute;
        right: 0;
        bottom: 5px;
        z-index: 10;
        .swiper-button-next,
        .swiper-button-prev {
            position: static;
            height: max-content;
            margin: 0;
            &::after {
                color: #fff;
                font-size: 12px;
            }
            &:hover {
                &::after {
                    color: var(--color-orange1);
                }
            }
        }
        .swiper-pagination {
            position: static;
            margin: 0 10px;
            color: #fff;
            .swiper-pagination-bullet {
                width: 8px;
                height: 8px;
                // background-color: #fff;
                margin: 0 5px;
                .swiper-pagination-bullet-active {
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }

    .img-slider {
        position: relative;
        overflow: hidden;
        .arrows {
            position: absolute;
            left: 20px;
            bottom: 20px;
            display: flex;
            align-items: center;
            background-color: #000;
            border-radius: 50px;
            justify-content: space-between;
            padding: 0 10px;
            width: 100px;
            z-index: 30;
            .swiper-button-next,
            .swiper-button-prev {
                position: static;
                margin: 0;
                &::after {
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
        .slider-card {
            .img {
                position: relative;
                height: 475px;
                border-radius: 15px;
                overflow: hidden;
                .shap1 {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    height: 35%;
                    z-index: 10;
                }
                .shap2 {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 20%;
                    z-index: 10;
                }
            }
        }
    }

    .text-side {
        position: relative;
    }

    .text-slider {
        position: relative;
        overflow: hidden;
        .text {
            font-size: 48px;
            color: #fff;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        
        .user-wrapper {
            padding-top: 45px;
            margin-top: 45px;
            border-top: 1px solid #fff3;
            color: #fff;
            .user-content {
                display: flex;
                align-items: center;
                .img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-inline-end: 15px;
                    flex-shrink: 0;
                }
            }
        }

    }

    .logos {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        a{
            height: 45px;
            opacity: 0.5;
            &:hover {
                opacity: 1;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

}

@media screen and (max-width: 991px) {
    .tc-testimonials-style2 {
        padding: 80px 0;
        .img-slider {
            margin-bottom: 50px;
            .slider-card {
                .img {
                    height: 350px;
                }
            }
        }
        .text-slider {
            .text {
                font-size: 30px;
            }
        }
        .logos {
            flex-wrap: wrap;
            justify-content: space-around;
            a{
                width: 30%;
                margin: 10px;
            }
        }
    }
}