/* --------------- location style5 --------------- */
.tc-location-style5 {
    position: relative;

    .location-slider {
        position: relative;
        overflow: hidden;

        .swiper-slide {
            &.swiper-slide-active {
                .slider-card {
                    opacity: 1;
                }
            }
        }

        .arrows {
            position: absolute;
            right: calc((100vw - 1320px) / 2 );
            bottom: 140px;
            z-index: 10;
            display: flex;
            justify-content: end;
            .swiper-button-next,
            .swiper-button-prev {
                position: static;
                margin-inline-start: 10px;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                border: 1px solid var(--color-brown1);
                transition: all 0.3s ease;
                &::after {
                    font-size: 30px;
                    color: #fff;
                    transition: all 0.3s ease;
                }
                &:hover {
                    background-color: var(--color-brown1);
                    &::after {
                        color: #000;
                    }
                }
            }
        }

        .slider-card {
            position: relative;
            height: 900px;
            min-height: max-content;
            padding: 140px 0;
            opacity: 0;
            transition: all 0.5s linear;
            &::after {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
            }

            .bg {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .content {
                position: relative;
                z-index: 10;
                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 620px;
                    min-height: max-content;

                    .number {
                        display: block;
                        font-size: 300px;
                        letter-spacing: -0.01em;
                        text-transform: uppercase;
                        font-weight: 400;
                        line-height: 250px;
                        margin-bottom: 50px;
                        font-family: 'Instrument Serif', serif;
                    }

                    h2 {
                        font-size: 72px;
                        line-height: 80px;
                        text-transform: uppercase;
                        margin-top: 80px;
                        font-weight: 400;
                    }

                }
            }
        }

    }

}

@media screen and (max-width: 991px) {
    .tc-location-style5 {
        .location-slider {
            .slider-card {
                .content {
                    .info {
                        .number {
                            font-size: 150px;
                            line-height: 1;
                        }
                        h2 {
                            font-size: 40px;
                            line-height: 1.2;
                        }
                    }
                }
            }
        }
    }
}