/* --------------- services pg style1 --------------- */
.services-pg-style1 {
    position: relative;

    /* --------------- header style2 --------------- */
    .tc-header-style2 {
        position: relative;
        padding: 120px 0;

        .top-info {
            h1 {
                font-size: 90px;
                font-weight: 600;
                span {
                    color: var(--color-orange1);
                    font-style: italic;
                    font-weight: 400;
                }
            }
            .award-wrapper {
                display: inline-flex;
                align-items: center;
                padding: 10px 40px;
                border: 1px solid #999;
                border-radius: 50px;
                margin-top: 70px;
                p{
                    font-size: 18px;
                }
                .line {
                    width: 60px;
                    height: 1px;
                    background-color: #999;
                    margin: 0 30px;
                }
            }

            .facts-wrapper {
                position: relative;
                padding: 30px 40px;

                * {
                    position: relative;
                    z-index: 10;
                }

                .num {
                    font-size: 60px;
                    font-weight: 400;
                }

                p {
                    color: #666;
                }

                .line {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                    z-index: 0;
                }

            }
        }


    }

    @media screen and (max-width: 991px) {
        .tc-header-style2 {
            padding-top: 80px;
            .top-info {
                h1 {
                    font-size: 50px;
                }
                .award-wrapper {
                    p {
                        font-size: 12px;
                        flex-shrink: 0;
                    }
                }
                .facts-wrapper {
                    margin-top: 50px;
                }
            }
        }
    }

    /* --------------- services style1 --------------- */
    .tc-services-style1 {
        position: relative;
        background-image: linear-gradient(to bottom , #F1EEE9, #F1EEE999 , transparent);
        border-radius: 50px 50px 0 0;

        .title {
            p {
                letter-spacing: 50px;
                opacity: 0;
                transition: all 0.7s ease;
                transition-delay: 0.3s;
                &.animated {
                    letter-spacing: 10px;
                    opacity: 1;
                }
            }
        }

        .content {
            position: relative;
            z-index: 10;
        }

        .service-card {
            padding: 20px 60px 20px 30px;
            border-inline-start: 1px solid #ccc;
            display: block;
            &:hover {
                .arrow {
                    background-color: #000;
                    color: #fff;
                }
            }

            .icon {
                color: var(--color-orange1);
                margin-bottom: 20px;
                font-size: 30px;
            }
            .img {
                height: 160px;
                border-radius: 10px;
                overflow: hidden;
            }
            .arrow {
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border-radius: 50%;
                margin-top: 40px;
                border: 1px solid #ccc;
                transition: all 0.3s ease;
            }
        }

        .ser-img {
            width: 100%;
            height: 1000px;
            margin-top: -550px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: bottom;
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-services-style1 {
            .service-card {
                border: 0;
                padding: 0;
                margin-top: 50px !important;
            }
        }
    }


    /* --------------- process style1 --------------- */
    .tc-process-style1 {
        position: relative;
        padding: 150px 0;
        background-color: #fff;
        z-index: 10;
        border-radius: 40px 40px 0 0;
        margin-top: -40px;

        .c-line {
            position: absolute;
            bottom: 100px;
            right: 0;
            width: 50%;
            height: 550px;
            z-index: 10;
            pointer-events: none;
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
            transition: all 2s linear;
            &.animated {
                clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
            }
        }


        .accordion-item {
            border: 0;
            border-radius: 0;
            .accordion-button {
                color: #000;
                background-color: transparent;
                box-shadow: none;
                border-top: 1px solid #ccc;
                border-radius: 0;
                padding: 30px;
                &:not(.collapsed) {
                    border-color: #000;
                    h3 {
                        color: var(--color-orange1);
                    }
                }
                h3 {
                    font-size: 24px;
                }
                .num {
                    font-size: 24px;
                    color: #999;
                    font-weight: 200;
                    margin-inline-end: 30px;
                }
            }
            .accordion-body {
                padding-inline-start: 85px;
                padding-inline-end: 50px;
                padding-top: 0;
                padding-bottom: 30px;
                .text {
                    font-size: 15px;
                    color: #666;
                }
            }
        }

        .img {
            height: 550px;
            border-radius: 20px;
            overflow: hidden;
            transform: rotate(-30deg) scale(1.3);
            transition: all 1s ease;
            transition-delay: 0.4s;
            opacity: 0;
            &.animated {
                transform: rotate(15deg) scale(1);
                opacity: 1;
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-process-style1 {
            padding: 80px 0;
            .accordion-item {
                .accordion-button {
                    .num {
                        display: none;
                    }
                    h3 {
                        font-size: 21px;
                    }
                }
                .accordion-body {
                    padding-inline-start: 30px;
                }
            }
            .img {
                transform: rotate(0);
                margin-top: 50px;
                height: 350px;
            }
        }
    }


    /* --------------- testimonials style1 --------------- */
    .tc-testimonials-style1 {
        position: relative;
        padding: 150px 0;

        .c-line {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 25%;
            z-index: 5;
            pointer-events: none;
        }

        .lg-icon {
            font-size: 170px;
            margin-inline-start: -15px;
            display: block;
        }
        
        .tc-clients-style1 {
            position: relative;
            overflow: hidden;
            

            .clients-slider1 {
                position: relative;
                overflow: hidden;
            }

            .author {
                display: flex;
                align-items: center;
                padding-top: 50px;
                margin-top: 80px;
                border-top: 1px solid #ccc;
                .au-img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    flex-shrink: 0;
                    margin-inline-end: 20px;
                }
            }

            .slider-controls {
                display: inline-flex;
                align-items: center;
                padding: 10px 20px;
                border-radius: 30px;
                border: 1px solid #ccc;
                position: absolute;
                right: 0;
                bottom: 0;
                background: #fff;
                z-index: 10;
                .swiper-button-next,
                .swiper-button-prev {
                    position: static;
                    height: max-content;
                    margin: 0;
                    &::after {
                        color: #000;
                        font-size: 12px;
                    }
                    &:hover {
                        &::after {
                            color: var(--color-orange1);
                        }
                    }
                }
                .swiper-pagination {
                    position: static;
                    margin: 0 10px;
                    .swiper-pagination-bullet {
                        width: 8px;
                        height: 8px;
                        // background-color: #fff;
                        margin: 0 5px;
                        .swiper-pagination-bullet-active {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }

        }

        .marq-slider {
            position: relative;
            overflow: hidden;
            padding-top: 100px;

            .swiper-wrapper {
                transition-timing-function: linear !important;
                position: relative;
                .swiper-slide {
                width: max-content !important;
                }
            }

            a {
                font-size: 150px;
                font-weight: 500;
                -webkit-text-stroke: 1px #000;
                color: transparent;
                &:hover {
                    color: #000;
                }
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-testimonials-style1 {
            padding: 50px 0;
            .lg-icon {
                font-size: 120px;
            }
            .marq-slider {
                a {
                    font-size: 50px;
                }
            }
        }
    }


}


@media screen and (max-width: 991px) {

}