/* --------------- footer style1 --------------- */
.s-project-pg-style1 {

    .tc-project-style1 {

        .tags {
            a {
                font-size: 12px;
                font-weight: 500;
                padding: 7px 25px;
                border: 1px solid #ccc;
                border-radius: 30px;
                margin-inline-end: 5px;
            }
        }

        .main-info {

            padding: 150px 0;

            .title {
                font-size: 150px;
                font-weight: 500;
                line-height: 150px;
                letter-spacing: -0.05em;
            }
            
        }

        .main-img {
            height: 900px;
            border-radius: 30px 30px 0 0;
            overflow: hidden;
            img {
                max-height: unset;
                height: 200%;
                object-position: top;
                margin-top: -25%;
            }
        }

        .description {
            position: relative;
            padding: 150px 0;
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            z-index: 10;
            background-color: #fff;
        }

        .services {
            position: relative;
            .line {
                position: absolute;
                top: 0;
                right: 0;
                max-width: 45%;
                clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
                transition: all 3s linear;
                &.animated {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                }
            }
        }

        .main-slider-img {
            position: relative;
            margin-top: -30px;
            border-radius: 30px 30px 0 0;
            z-index: 10;
            overflow: hidden;
            .img {
                height: 900px;
            }
            .arrows {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 90px;
                display: inline-flex;
                align-items: center;
                background-color: #000;
                padding: 5px 15px;
                border-radius: 30px;
                z-index: 20;
                min-width: max-content;
                .swiper-button-prev,
                .swiper-button-next {
                    position: static;
                    margin: 0;
                    height: max-content;
                    &::after {
                        font-size: 10px;
                        color: #fff;
                    }
                }
                .swiper-pagination {
                    position: static;
                    margin-bottom: 4px;
                    .swiper-pagination-bullet {
                        width: 5px;
                        height: 5px;
                        background-color: #fff;
                        margin: 0 10px;
                        &.swiper-pagination-bullet-active {
                            background-color: var(--color-orange1);
                        }
                    }
                }
            }
        }


    }

    .tc-testimonials-style1 {
        position: relative;
        padding: 150px 0;
    
        .c-line {
            position: absolute;
            left: 0;
            top: 70%;
            transform: translateY(-50%);
            width: 25%;
            z-index: 5;
            pointer-events: none;
            clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
            transition: all 2s linear;
            &.animated {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
        }
    
        .lg-icon {
            font-size: 170px;
            margin-inline-start: -15px;
            display: block;
        }
        
        .tc-clients-style1 {
            position: relative;
            overflow: hidden;
            
    
            .clients-slider1 {
                position: relative;
                overflow: hidden;
            }
    
            .author {
                display: flex;
                align-items: center;
                padding-top: 50px;
                margin-top: 80px;
                border-top: 1px solid #ccc;
                .au-img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    flex-shrink: 0;
                    margin-inline-end: 20px;
                }
            }
    
            .slider-controls {
                display: inline-flex;
                align-items: center;
                padding: 10px 20px;
                border-radius: 30px;
                border: 1px solid #ccc;
                position: absolute;
                right: 0;
                bottom: 0;
                background: #fff;
                z-index: 10;
                .swiper-button-next,
                .swiper-button-prev {
                    position: static;
                    height: max-content;
                    margin: 0;
                    &::after {
                        color: #000;
                        font-size: 12px;
                    }
                    &:hover {
                        &::after {
                            color: var(--color-orange1);
                        }
                    }
                }
                .swiper-pagination {
                    position: static;
                    margin: 0 10px;
                    .swiper-pagination-bullet {
                        width: 8px;
                        height: 8px;
                        // background-color: #fff;
                        margin: 0 5px;
                        .swiper-pagination-bullet-active {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }
    
        }
    
    }

    .tc-related-projects-style1 {
        padding: 120px 0;

        .tab-content {
            position: relative;

            * {
                cursor: none;
            }

            .float-cursor {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%) scale(0);
                opacity: 0;
                width: 160px;
                height: 160px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                font-size: 16px;
                z-index: 10;
                transition: all 0.02 linear;
                pointer-events: none;
                box-shadow: 0 0 30px #0001;
                &.show {
                    opacity: 1;
                    transform: translate(-50% , -50%) scale(1);
                }
            }

        }

        .content {

            @media screen and (min-width: 1200px) {
                margin-inline-start: calc((100vw - 1320px) / 2 );
            }
            

            .nav-pills {
                .nav-link {
                    font-size: 18px;
                    line-height: 24px;
                    color: #666;
                    background-color: transparent;
                    padding: 0;
                    margin-inline-end: 50px;
                    text-transform: capitalize;
                    &.active {
                        color: var(--color-orange1);
                    }
                }
            }

            .cases-slider {
                position: relative;
                overflow: hidden;
            }

            .case-card {
                .img {
                    display: block;
                    height: 600px;
                    border-radius: 15px;
                    overflow: hidden;
                }
                .info {
                    padding-top: 30px;
                    .tags {
                        a {
                            font-size: 12px;
                            font-weight: 500;
                            padding: 7px 25px;
                            border: 1px solid #ccc;
                            border-radius: 30px;
                            margin-inline-end: 5px;
                        }
                    }
                }
            }
        }
    }

    .tc-chat-style1 {
        position: relative;
        background-image: linear-gradient(to top, #F1EEE9, #f1eee9cc, transparent);

        .content {
            position: relative;
            padding: 150px 0;
            border-top: 1px solid #ccc;
        }
    
        .c-line {
            position: absolute;
            right: 0;
            bottom: 70px;
            width: 60%;
            pointer-events: none;
            height: 450px;
            pointer-events: none;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            transition: all 3s linear;
            &.animated {
                clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
            }
        }
    
        .xl-text {
            font-size: 120px;
            font-weight: 500;
            position: relative;
            z-index: 10;
            line-height: 1;
            color: var(--color-orange1);
            margin-bottom: 20px;
        }
    
    }

}

@media screen and (max-width: 991px) {
    .s-project-pg-style1 {

        .fsz-45 {
            font-size: 25px !important;
        }

        .tc-testimonials-style1 {
            padding: 50px 0;
            .lg-icon {
                font-size: 120px;
            }
        }

        .tc-chat-style1 {
            .xl-text {
                font-size: 35px;
            }
        }

        .tc-project-style1 {
            .main-info {
                padding: 100px 0;
                .title {
                    font-size: 65px;
                    line-height: 75px;
                }
            }
            .main-img {
                height: 400px;
                img{
                    object-position: center;
                }
            }
            .th-600 {
                height: 400px !important;
            }

            .main-slider-img .img {
                height: 400px;
            }
        }


        .tc-related-projects-style1 {
            .content {
                padding: 15px;
                .case-card {
                    .img {
                        height: 400px;
                    }
                }
            }
        }

        .tc-testimonials-style1 {
            .tc-clients-style1 {
                .clients-slider1 {
                    padding-bottom: 80px;
                    .slider-controls {
                        right: auto;
                        left: 0;
                    }
                }
            }
        }

    }
}