/* --------------- about style3 --------------- */
.tc-about-style3 {
    padding: 140px 0;
    background-color: #ECECEC;
    overflow: hidden;

    .top-info {
        position: relative;
        overflow: hidden;
        padding-bottom: 140px;
        .numbers-boxes {
            display: flex;
            align-items: flex-start;
            .sm-card {
                padding: 30px;
                border: 1px solid #B4B4B4;
                display: inline-block;
                width: 220px;
                margin-top: 150px;
                flex-shrink: 0;
            }
    
            .md-card {
                position: relative;
                padding: 30px;
                border: 1px solid #B4B4B4;
                background-color: #fff;
                display: inline-block;
                margin-top: 373px;
                width: 300px;
                margin-left: -0.5px;
                clip-path: polygon(calc(100% - 80px) 0, 100% 80px, 100% 100%, 0 100%, 0 0);
                flex-shrink: 0;
                &::after {
                    position: absolute;
                    content: "";
                    right: 79px;
                    top: 0;
                    height: 50%;
                    width: 1px;
                    background-color: #B4B4B4;
                    transform: rotate(-45deg);
                    transform-origin: top;
                }
            }
    
            .lg-card {
                position: relative;
                padding: 50px;
                background-color: var(--color-yellow1);
                display: inline-block;
                width: 100%;
                margin-left: -0.5px;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 110px 100%, 0 calc(100% - 110px));
                h2 {
                    font-size: 120px;
                    margin-bottom: 90px;
                }
            }
    
        }
        .pattern {
            position: absolute;
            top: 180px;
            right: 0;
            height: 100%;
            width: 70%;
            object-fit: contain;
            object-position: top right;
        }
    }

    .img-content {
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transform: scale(1.2);
        filter: blur(5px);
        transition: clip-path .8s ease-in-out .3s, transform .8s ease-in-out 1.1s, filter .8s ease-in-out 1.1s;
        position: relative;
        &.animated {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-filter: blur(0px);
            filter: blur(0px);
        }

        .main-img {
            position: relative;
            height: 800px;
            clip-path: polygon(190px 0, 100% 0, 100% 100%, 0 100%, 0 190px);
            margin-inline-start: calc((100% - 1320px) / 2);
            filter: grayscale(1);
        }
    }



}

@media screen and (max-width: 991px) {
    .tc-about-style3 {

        .top-info {
            padding-bottom: 50px;
            .numbers-boxes {
                display: block;
                .sm-card {
                    margin-top: 50px;
                }
                .md-card {
                    margin-top: 30px;
                }
                .lg-card {
                    margin-top: 30px;
                }
            }
        }

        .img-content {
            position: relative;
            padding: 0 15px;
            
            .main-img {
                margin-inline-start: 0;
                clip-path: polygon(110px 0, 100% 0, 100% 100%, 0 100%, 0 110px);
                height: 400px;
            }
        }

    }
}