/* --------------- header style3 --------------- */
.tc-header-style3 {
    .header-slider {
        position: relative;
        overflow: hidden;

        .swiper-slide {
            position: relative;
            overflow: hidden;
            width: 100%;
          }

        .swiper-slide-active {
            position: relative;
            z-index: 20;
        }

        .slider-controls {
            position: absolute;
            right: 4vw;
            bottom: 80px;
            z-index: 20;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 30px;
            color: #fff;
            .swiper-button-next,
            .swiper-button-prev {
                position: static;
                height: max-content;
                margin-inline-start: 50px;
                font-size: 30px;
                &::after {
                    color: #fff;
                    position: relative;
                    font-size: 35px;
                }
            }
        }
        
        .swiper-pagination {
            position: absolute;
            left: 4vw;
            bottom: 80px;
            color: #fff;
            z-index: 30;
            width: max-content;
            // &::after {
            //     position: absolute;
            //     content: "";
            //     left: -15px;
            //     bottom: 50%;
            //     width: 40px;
            //     height: 1px;
            //     background-color: #fff;
            //     transform: rotate(-40deg);
            // }
            &>span {
                font-size: 16px;
                font-weight: 100;
                margin: 0 10px;
            }
        }

    }

    .slider-card {
        position: relative;
        .img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            &::after {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 50%;
                pointer-events: none;
            }
        }
        .info {
            position: relative;
            z-index: 20;
            color: #fff;
            padding: 250px 4vw 80px;
            * {
                color: #fff;
            }
            .title-side {
                position: relative;
                padding: 150px 30px 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-between;
                height: 100%;
                text-align: center;
                h3 {
                    font-size: 35px;
                    font-weight: 500;
                    // text-shadow: 0 0 2px #000;
                    line-height: 1;
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    text-transform: uppercase;
                    width: 100%;
                }
                .t-link {
                    font-size: 18px;
                    text-transform: uppercase;
                    text-align: start;
                }
            }
            .cont {
                .title {
                    position: relative;
                    padding: 15px 0;
                    border-bottom: 1px solid #fff9;
                    h5 {
                        font-size: 25px;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                    h6 {
                        font-size: 15px;
                        font-weight: 400;
                        letter-spacing: 0.1em;
                        text-transform: uppercase;
                    }
                }
                h1 {
                    font-size: calc(2.5vw + 15px);
                    font-weight: 500;
                    line-height: 80px;
                    letter-spacing: -0.03em;
                    text-transform: uppercase;
                    padding: 30px 0;
                }
                .text {
                    font-size: 15px;
                    margin-top: 15px;
                }
                .arrow-icon {
                    width: 80px;
                    height: 80px;
                    background-color: var(--color-yellow1);
                    color: #000;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 25px;
                    margin-top: 100px;
                    clip-path: polygon(0 0, 100% 0, 100% 70%, 70% 100%, 0 100%);
                    transition: all 0.3s ease;
                    &:hover {
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
        }
        
    }

}

@media screen and (max-width: 991px) {
    .tc-header-style3 {
        .slider-card {
            .info {
                .title-side {
                    padding: 50px 0;
                    text-align: start;
                    justify-content: flex-start;
                    line-height: 3;
                }
            }
        }
    }
}