/* --------------- services style1 --------------- */
.tc-services-style1 {
    position: relative;
    background-image: linear-gradient(to bottom , #F1EEE9, #F1EEE999 , transparent);

    .title {
        p {
            letter-spacing: 50px;
            opacity: 0;
            transition: all 0.7s ease;
            transition-delay: 0.3s;
            &.animated {
                letter-spacing: 10px;
                opacity: 1;
            }
        }
    }

    .content {
        position: relative;
        z-index: 10;
    }

    .service-card {
        padding: 20px 60px 20px 30px;
        border-inline-start: 1px solid #ccc;
        display: block;
        &:hover {
            .arrow {
                background-color: #000;
                color: #fff;
            }
        }

        .icon {
            color: var(--color-orange1);
            margin-bottom: 20px;
            font-size: 30px;
        }
        .img {
            height: 160px;
            border-radius: 10px;
            overflow: hidden;
        }
        .arrow {
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            margin-top: 40px;
            border: 1px solid #ccc;
            transition: all 0.3s ease;
        }
    }

    .ser-img {
        width: 100%;
        height: 1000px;
        margin-top: -550px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }
    }

}

@media screen and (max-width: 991px) {
    .tc-services-style1 {
        .service-card {
            border: 0;
            padding: 0;
            margin-top: 50px !important;
        }
    }
}